Coverage Report Summary Data by instance

=================================================================================
=== Instance: /test_bench/u_top/u_apb_slave
=== Design Unit: work.apb_slave
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        17         0   100.00%
    Conditions                       1         1         0   100.00%
    Expressions                     31        31         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%
    Statements                      29        29         0   100.00%
    Toggles                         90        90         0   100.00%

=================================================================================
=== Instance: /test_bench/u_top/u_register
=== Design Unit: work.register_file
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        39        39         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                     34        34         0   100.00%
    Statements                      69        69         0   100.00%
    Toggles                        750       750         0   100.00%

=================================================================================
=== Instance: /test_bench/u_top/u_cnt_ctrl
=== Design Unit: work.cnt_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        14         0   100.00%
    Conditions                       3         3         0   100.00%
    Expressions                     23        23         0   100.00%
    Statements                      24        24         0   100.00%
    Toggles                         46        46         0   100.00%

=================================================================================
=== Instance: /test_bench/u_top/u_counter
=== Design Unit: work.counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                        128       128         0   100.00%

=================================================================================
=== Instance: /test_bench/u_top/u_interrupt
=== Design Unit: work.interrupt
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                          2         2         0   100.00%

=================================================================================
=== Instance: /test_bench/u_top
=== Design Unit: work.timer_top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        226       226         0   100.00%

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        48        26        22    54.16%
    Conditions                      11         1        10     9.09%
    Statements                     426       388        38    91.07%
    Toggles                        242       178        64    73.55%


Total Coverage By Instance (filtered view): 88.47%

